name = Og deploy destination server
core = 7.x
package = "Organic groups"
dependencies[] = ctools
dependencies[] = entity
dependencies[] = og_deploy
dependencies[] = rest_server
dependencies[] = services
dependencies[] = uuid
dependencies[] = uuid_services
features[ctools][] = services:services:3
features[features_api][] = api:1
features[services_endpoint][] = target_server
